\chapter*{Abstract}
\thispagestyle{plain}
\addcontentsline{toc}{chapter}{\numberline{}Abstract}
\vspace{0.5cm}
There's huge increment of utilization of vehicles in past decade. The reason for such endless
utilization is due to the advancement of Mechanical Transformation. As the number of clients
on road increments, there's a require for secure versatility. It is the prime concern when moving
from 5G to 6G innovation. Independent activity framework and independent driving are a few
of the measures for secure driving.\\

Communication between vehicle, called vehicle to vehicle communication (V2V) is expected to upgrade street security, because it permits cars to communicate with each other and share
data like GPS position, speed data to assist drivers in dodging mischances,
path alter and numerous more. By remaining associated, vehicles can respond to each other and
more proficiently communicate with each other. For case, one vehicle can send caution
to other vehicle almost antagonistic climate looming, road hazards, or activity stick ahead.
V2V communication ensures about motor vehicle security additionally has capacity to be a
substitute strategy to extend the on-road web benefit.\\

Thus, it is imperative for the communication between vehicles to be solid and continuous neighboring vehicles, and the wireless association data. For the reason of
dependable and ceaseless communication, we are employing a long extend (LORA) plot for
V2V security communications in a interstate environment.
i



\newpage
