 
\addcontentsline{toc}{chapter}{Bibliography}

\begin{thebibliography}{1}


\bibitem{bib:p1}
S. Kulkarni, A. Darekar and S. Shirol,
\newblock ``Proposed framework for V2V communication using Li-Fi technology,''
\newblock {\em 2017 International Conference on Circuits, Controls, and Communications (CCUBE)}, Bangalore, India, 2017, pp. 187-190, doi: 10.1109/CCUBE.2017.8394163.
\bibitem{bib:p2}
A. I. Petrariu, A. Lavric and E. Coca,
\newblock ``VLC for vehicular communications: A multiple input multiple output (MIMO) approach,''
\newblock {\em 2018 International Conference on Development and Application Systems (DAS)}, Suceava, Romania, 2018, pp. 134-137, doi: 10.1109/DAAS.2018.8396085.
\bibitem{bib:p3}
K. Katagiri and T. Fujii,
\newblock ``Demo: Highly Accurate Prediction of Radio Environment for V2V Communications,''
\newblock {\em 2019 IEEE International Symposium on Dynamic Spectrum Access Networks (DySPAN) }, Newark, NJ, USA, 2019, pp. 1-2, doi: 10.1109/DySPAN.2019.8935699.

\bibitem{bib:p4}
V. A. Velvizhi, G. Senbagavalli, M. Anbarasan, A. R, H. I and D. K. M,
\newblock ``Communication Between Two Vehicles Using LoRa,''
\newblock {\em 2021 4th International Conference  on Computing and Communications Technologies (ICCCT)},  Chennai, India, 2021, pp. 453-457, doi: 10.1109/ICCCT53315.2021.9711833.

\bibitem{bib:p5}
T. Boonphoka, P. Uthansakul and M. Uthansakul,
\newblock``Remaining time improvement of V2V communication based GPS direction detection,''
\newblock {\em The 20th Asia-Pacific Conference on Communication (APCC2014)},Pattaya, Thailand, 2014, pp. 458-462, doi: 10.1109/APCC.2014.7092857.


\bibitem{bib:p6}
J. Raiyn,
\newblock ``Road Intersection Intelligent Traffic Management Based on V2V Wireless Communication,''
\newblock {\em  2019 IEEE International Conference on Electrical, Computer and Communication Technologies (ICECCT))},Coimbatore, India, 2019, pp. 1-6, doi: 10.1109/ICECCT.2019.8869061.


\bibitem{bib:p7}
Bala, Sulaiman Yunusa, Zainab Babale, Suleiman
\newblock ``Design and Analysis of a Rectangular Microstrip Patch Antenna using Different Dielectric Materials for Sub-6GHz 5G Applications,''
\newblock {\em }, 2021, 28. 48-57

\newpage
\bibitem{bib:p8}
S. D. V, V. G, S. V. R, V. G, S. S and S. K. D,
\newblock ``Development of V2V  Communication using Light Fidelity,''
\newblock {\em 2022 3rd International Conference on Electronics and Sustainable Communication Systems (ICESC)},Coimbatore, India, 2022, pp. 565-568, doi: 10.1109/ICESC54411.2022.9885381.

\bibitem{bib:p9}
Y. Yang, H. Xiang, G. He, J. Huang and Q. Yan,
\newblock ``Optimal Spectrum Reuse of V2V Communications for Maximizing Average Throughput in Vehicular Ad  Hoc Networks,''
\newblock {\em 2021 IEEE/CIC International Conference on Communications in China (ICCC)}, Xiamen, China, 2021, pp. 1178-1182, doi: 10.1109/ICCC52777.2021.9580213.

\bibitem{bib:p10}
A.P. A. Torres, C. B. D. Silva and H. T. Filho,
\newblock ``An Experimental Study on the Use of LoRa Technology in Vehicle Communication,''
\newblock {\em  in IEEE Access},  vol. 9, pp. 26633-26640, 2021, doi: 10.1109/ACCESS.2021.3057602.

\bibitem{bib:11}
J. A. Godoy, F. Cabrera, V. Araña, D. Sánchez, I. Alonso and N. Molina,
\newblock ``A new Approach of V2X Communications for Long Range Applications in UAVs,''
\newblock {\em 2018 2nd URSI Atlantic Radio Science Meeting (AT-RASC)}, Gran Canaria, Spain, 2018, pp. 1-4, doi: 10.23919/URSI-AT-RASC.2018.8471484.

\bibitem{bib:p12}
S. Xiao, W. Li, L. Yang and Z. Wen,
\newblock ``Graph-Coloring Based Spectrum Sharing for V2V communication,''
\newblock {\em 2020 International Conference on UK-China Emerging Technologies (UCET)},Glasgow, UK, 2020, pp. 1-4, doi: 10.1109/UCET51115.2020.9205455.

\bibitem{bib:p13}
K. B. Devika, G. Rohith and S. C. Subramanian,
\newblock ``Impact of V2V Communication on Energy Consumption of Connected Electric Trucks in Stable Platoon  Formation,''
\newblock {\em 2023 15th International Conference on COMmunication Systems & NETworkS (COMSNETS)}, Bangalore,	India,	2023,	pp.	42-47,	doi: 10.1109/COMSNETS56262.2023.10041288.

\bibitem{bib:p14}
P. V and R. S,
\newblock ``Design of C – Slot Based MIMO Antenna for Safety and Non-Safety Applications of V2V Communication,''
\newblock {\em 2023 Fifth International Conference on Electrical, Computer and Communication Technologies (ICECCT)}, Erode, India, 2023, pp. 1-7, doi: 10.1109/ICECCT56650.2023.10179674.

\bibitem{bib:p15}
H. Tokunaga and S. Tang,
\newblock ``Efficient V2V communications by clustering-based collaborative caching,''
\newblock {\em  2022 IEEE International Conference on Vehicular Electronics and Safety (ICVES)}, Bogota, Colombia, 2022, pp. 1-6, doi: 10.1109/ICVES56941.2022.9986927.

\bibitem{bib:p16}
D. Kawamatsu, K. Mizutani and H. Harada,
\newblock ``Highly Efficient Relay  Routing Method for 5G Cellular V2V Communications,''
\newblock {\em  2022 IEEE Conference on Standards for Communications and Networking (CSCN)},Thessaloniki, Greece, 2022, pp. 218-223, doi: 10.1109/CSCN57023.2022.10050970. 

\bibitem{bib:p17}
Y. Li, N. Wang, N. Bai and Y. Tian,
\newblock ``Resource Allocation for V2V-Enabled Vehicular Communications Based on Hypergraph Partition,''
\newblock {\em  2023 International Conference on Microwave and Millimeter Wave Technology (ICMMT)},Qingdao, China, 2023, pp. 1-3, doi: 10.1109/ICMMT58241.2023.10277589.

\bibitem{bib:p18}
R. -G. Lazar and C. -F. Caruntu,
\newblock ``Evaluation of Channel Congestion for V2V Safety Communication in Multiplatooning Applications,''
\newblock {\em 2023 International Symposium ELMAR},Zadar,	Croatia,	2023,	pp.	133-136,	doi: 10.1109/ELMAR59410.2023.10253895.

\bibitem{bib:p19}
H. Nguyen, M. Noor-A-Rahim, Y. L. Guan and D. Pesch,
\newblock ``Performance Analysis of Cellular V2V Communications (LTE Mode-3 and 5G Mode-1) in the Presence of Big Vehicle Shadowing,''
\newblock {\em 2023 IEEE 34th Annual International Symposium on Personal, Indoor and Mobile Radio Communications (PIMRC)}, Toronto, ON, Canada, 2023, pp. 1-6, doi: 10.1109/PIMRC56721.2023.10293917.

\bibitem{bib:p20}
C. -W. Lu and C. -M. Lai,
\newblock ``Enhancing Public Road Transport at Hong Kong International Airport Sky city through an Autonomous System Considering V2V Communications,''
\newblock {\em 2023 IEEE 98th Vehicular Technology Conference (VTC2023-Fall)},Hong Kong, Hong Kong, 2023, pp. 1-5, doi: 10.1109/VTC2023- Fall 60731.2023.10333849.

\bibitem{bib:p21}
D. Ron, E. Han and J. -R. Lee,
\newblock ``Spectral Efficiency Maximization for V2V Communication Under laid Cellular Uplink Using Deep Neural Networks,''
\newblock {\em [21]2023 International Conference on Information Networking (ICOIN)},Bangkok, Thailand, 2023, pp. 569-573, doi: 10.1109/ICOIN56518.2023.10049008.

\bibitem{bib:p22}
S. Liu, N. Ma, Y. Zhao and M. Li,
\newblock ``A Novel 3D Geometry-Based Channel Model for IRS-aided V2V Communication Systems in Urban Traffic Merging Areas,''
\newblock {\em 2023 IEEE Wireless Communications and Networking Conference (WCNC)},Glasgow, United Kingdom, 2023, pp. 1-6, doi: 10.1109/WCNC55385.2023.10119033.

\bibitem{bib:p23}
K. Thandapani, P. Nagarajan, C. K. Pappa and N. Ashokkumar,
\newblock ``MEMS Sensor Based V2V Communication Using Li-Fi Technology,''
\newblock {\em 2023 9th International Conference on Advanced Computing and Communication Systems (ICACCS)},Coimbatore, India, 2023, pp. 1370-1374, doi: 10.1109/ICACCS57279.2023.10112879.

\bibitem{bib:p24}
D. K. R and R. A,
\newblock ``A Conceptual UAV based Resource Allocation Framework for Next- Generation Heterogeneous V2V Communication Architecture,''
\newblock {\em 2023 14th International Conference on Computing Communication and Networking Technologies (ICCCNT)},Delhi, India, 2023, pp. 1-6, doi: 10.1109/ICCCNT56998.2023.10306936.

\bibitem{bib:p25}
R. R. Samantaray, S. Banu, A. Azeez, B. CN, Kannan and J. D,
\newblock ``Vehicle-to-Vehicle Communication Using RF Technology,''
\newblock {\em 2023 International Conference on Smart Systems for applications in Electrical Sciences (ICSSES)},Tumakuru, India, 2023, pp. 1- 6, doi: 10.1109/ICSSES58299.2023.10199726.

\bibitem{bib:p26}
A. Abdulnagimov, N. Klyavlin and G. Alektorov,
\newblock ``Traffic Object Detection System Based on YOLOv5 for V2V Communications,''
\newblock {\em 2023 International Russian Automation Conference (RusAutoCon)}, Sochi, Russian Federation, 2023, pp. 1022-1027, doi: 10.1109/RusAutoCon58002.2023.10272793.

\bibitem{bib:p27}
P. V. Kumar, R. Sri Sangeetha, P. S, S. Sivaranjani, M. R and P. N,
\newblock ``Vehicle to Vehicle Communication Using Cognitive Radio Technique,''
\newblock {\em 2023 9th International Conference on Advanced Computing and Communication Systems (ICACCS)},Coimbatore, India, 2023, pp. 19-24, doi: 10.1109/ICACCS57279.2023.10113011.

\bibitem{bib:p28}
D. Khan, A. Tyagi and A. Sharma,
\newblock ``[28]IOT based Vehicle to Vehicle Communication and Accident Detection,''
\newblock {\em  2023 14th International Conference on Computing Communication and Networking Technologies (ICCCNT)},Delhi, India, 2023, pp. 1-4, doi: 10.1109/ICCCNT56998.2023.10306766.

\bibitem{bib:p29}
W. Zhong et al,
\newblock ``A Non-Stationary Geometry-Based Channel Model for Vehicle-to- Vehicle Communications in Tunnel Environments,''
\newblock {\em 2023 IEEE 6th International Conference on Electronic Information and Communication Technology (ICEICT)},Qingdao, China, 2023, pp. 514-519, doi: 10.1109/ICEICT57916.2023.10244952.

\bibitem{bib:p30}
K. Rajeshwaran, S. S. Keertanaa, S. Lidharshana and S. Madhumitha,
\newblock ``Vehicle-to- Vehicle Communication using VANET,''
\newblock {\em 2023 4th International Conference on Electronics and Sustainable Communication Systems (ICESC)}, Coimbatore, India, 2023, pp. 677-682, doi: 10.1109/ICESC57686.2023.10193521.

\end{thebibliography}



