\begin{titlepage}


\begin{center}
 {\textbf {SIDDAGANGA INSTITUTE OF TECHNOLOGY, TUMAKURU-572103}} \\
{ (An Autonomous Institute under Visvesvaraya Technological University, Belagavi)}
\textbf{{\small {DEPARTMENT OF ELECTRICAL \& ELECTRONICS ENGINEERING}}}
	$$\includegraphics[scale=1.0]{Logo}$$

{\color{red}{\Large	\bf CERTIFICATE}}\\[0.5cm]
\end{center}

Certified that the project work entitled {\color{blue}"V2V Communication in EV Using LORA Technology"} is a bonafide work carried out by Apoorva H(1SI20EE006) Bhavana S(1SI20EE007), Shravana R(1SI20EE036) and  Swetha patil(1SI20EE038) in partial fulfillment for award of degree of of Bachelor of Engineering in Electrical \& Electronics Engineering from Siddaganga Institute of Technology, an autonomous institute under Visvesvaraya Technological University, Belagavi during the academic year 2023-24.It is certified that all corrections/suggestions indicated for internal assessment have been approved as it satisfies the academic requirements in respect of project work prescribed for the Bachelor of Engineering degree.\\[2.0cm] 
	
\begin{tabular}{ll}
Dr. H S Sridhar             &\hspace*{6.3cm} Dr. Rashmi \\
Assistant Professor           &\hspace*{6.3cm} Dept. of E\&EE \\
Dept. of E\&EE                &\hspace*{6.3cm} SIT, Tumakuru-03\\
SIT, Tumakuru-03                                         
\end{tabular}\\[1.0cm]

\end{titlepage}



