\begin{titlepage}
\thispagestyle{empty}
 \centering
 {\textbf {SIDDAGANGA INSTITUTE OF TECHNOLOGY, TUMAKURU-572103}} \\
\textbf{{\small (An Autonomous Institute under Visvesvaraya Technological University, Belagavi)}}
	$$\includegraphics[scale=1.0]{Logo}$$
\begin{center}
{\Large	 \textbf{ Project Report on  }}\\[0.5cm]

{\color{black} {{\textbf {\Large \color{red} "V2V Communication in EV Using LORA Technology"}}}} \\[0.5cm]
{{\large submitted in partial fulfillment of the requirement for the award of the degree of}} \\
{ \textbf{\large	BACHELOR OF ENGINEERING\\	in\\	 ELECTRICAL \& ELECTRONICS ENGINEERING\\}} 
{\textbf {\large Submitted by}}\\[0.7cm]
	
\end{center}


\begin{center}
\begin{tabular}{ll}
\color{blue} Apoorva H & \color{blue} (1SI20EE006)  \\
\color{blue} Bhavana S & \color{blue} (1SI20EE007)  \\
\color{blue} Shravana R & \color{blue} (1SI20EE036)  \\
\color{blue} Swetha Patil & \color{blue} (1SI20EE038)  \\
\end{tabular}\\[1.0cm]
\end{center}

\begin{center}
under the guidance of

\textbf{\color{green}Dr. H S Sridhar}\\
Assistant Professor\\
Department of E\&EE\\
SIT, Tumakuru-03\\[1.0cm]
\end{center}


{\textbf{{{\small DEPARTMENT OF ELECTRICAL \& ELECTRONICS ENGINEERING \\2023-24}}}}



\end{titlepage}



