\chapter{Introduction}
\vspace{0.5cm}
Vehicle-to-vehicle (V2V) communication utilizing LoRa (Long Run) innovation includes vehicles trading data wirelessly over long separations. LoRa may be a low-power, long-range remote communication innovation that's appropriate for IoT and M2M applications. Location and collision evasion can be accomplished between vehicles utilizing frameworks that works on any one of the two noticeable strategies specifically, LoRa an Ultrasonic run sensor.
None of the innovations beneath improvement for this application has come to a palatable organize be accepted to as authoritative. For each vehicle, LORA extricates the activity thickness, the separations from neighboring vehicles, and the remote association data.
It includes a considerable range, open-source, basic, vigorous, and low-cost equipment, tremendous setup conceivable outcomes, and applications, extending from medication to agribusiness, don't utilize authorized groups. The tests demonstrated to have great reach indeed in a thick urban environment. An effective strategy to communicate between two vehicles is through LoRa.
It guarantees secure driving and anticipate mischances. In this proposed method, a framework that comprise of an ultrasonic sensor is utilized to identify the protest along the way of the vehicle. We will too utilize sensors for more application such as an alarm flag is sent to the other Beat sensor which faculties the pulse of the driver and liquor sensor that identify the utilization of alcohol is also embedded in framework. vehicle in the event that the protest can't move. Temperature sensor sense the warm produced interior the car and an alarm flag is sent to the driver at the raise see when its esteem surpasses certain edge.
This makes a difference to anticipate mishaps as the vehicle behind can alter the course. LoRa (Long Extend) innovation in V2V (Vehicle-to-Vehicle) communication frameworks empowers long-range, low-power communication between vehicles. It works within the unlicensed radio recurrence groups, using spread range tweak to attain long-range network.!! \\

\section{Motivation}
\vspace{0.15cm}

Every year, approximately 1.6 lakh people dies on Indian roads. As the number of users on road increases, there is need for safe mobility,and it  is  needed to enhance road safety and crash avoidance.This can be achieved using LORA Technology, for the purpose of reliable and continuous communication.With this technology, vehicles can share information of speed, location and braking.\\ 

\section{Objective of the project}
\vspace{0.15cm}
The project aims to develop a vehicle to vehicle Communication using LORA Technonology for crash avoidance in Electric vehicle. The primary objective of the project is,
\begin{enumerate}
    \item To provide long range communication.
    \item High speed data transmission.
    \item A LORA scheme for V2V safety communications, to adapt rapidly and appropriately the data rate with respect to environment dynamics.
    \item Develop warning system, to notify the drivers of potential risk. Thereby reducing number of accidents on roads and increasing road safety.
\end{enumerate}
\section{Problem Statement}
\vspace{0.15cm}
\begin{enumerate}
    \item An overview of the wireless access technologies used in V2V communication.
    \item Technical challenges faced by V2V.
    \item one-to-one security
    \item Low power consumption
\end{enumerate}

\section{Organisation of the report}
\vspace{0.15cm}
The chapter I presented in the introduction to LORA, highlights the project's motivation, and outlines primary objectives of the project. Further, Chapter II discusses the literature survey carried out to formulate the objectives. 
Chapter III briefly explains the flow of design and Methodology. Chapters IV presents about the  system  software which includes flowchart and algorithm along with code. Chapter V presents results and conclusion of the project. Chapter VI represents future scope.