\chapter{Literature Survey}
\vspace{0.5cm}

This chapter presents the literature review carried out to formulate the primary objectives of the project work.\\

 Vehicle to Vehicle (V2V) Communication is a developing technology which helps make our transportation system intelligent. The system can also avoid accidents and traffic congestion. In this paper, we employ Light Fidelity (Li-Fi) for data communication among vehicles. Li-Fi falls under the category of Visible Light Communication (VLC). Li-Fi involves the use of visible light spectrum as a medium of communication. The technology provides high speed and is an eco-friendly method. The use of Li-Fi in V2V Communication is considered promising. In this paper, we propose a framework for V2V Communication using Li-Fi Technology.[1]. Visible Light Communication (VLC) it's a cheap communication system which uses electromagnetic frequencies from the visible spectrum to fulfil optical communications. It's an active research topic, being used in many research laboratories because of its potential of development. The main contribution of this paper is the development of an adaptive MIMO (Multiple-Input-Multiple-Output) system for VLC using frequency diversity. In this way, a VLC system can use more than one transmitting-receiving frequency, increasing in this way the data rate and the amount of information transmitted. The system is used for ITS (Intelligent Transportation System), where the car headlights can communicate with other LED (Light Emitting Diode) light sources across the road, increasing in this way the road safety. In the last part of the research is related a new approach for a hybrid communication system, integrating VLC with LoRa technology.[2]. To realize reliable vehicle-to-vehicle (V2V) communications, a measurement-based spectrum database (MSD) has been attracted. In this demo, we will explain the construction procedure of the MSD for V2V communications and an overview of the measurement campaign with exhibiting a video. The measurement campaign was performed in two different test courses, and radio environment maps and packet delivery rate maps were generated in each transmission position. The results show that the proposed database can accurately estimate the structure-dependent radio environment in V2V communications.[3]. There is tremendous increase of usage of vehicles in past decade. The reason for such vast utilization is due to the development of Industrial Revolution. As the number of users on road increases, there is a need for safe mobility. It is the prime concern when moving from 5G to 6G technology. Communication between vehicle, called vehicle to vehicle communication (V2X) handles safe communication. Autonomous traffic system and autonomous driving are some of the measures for safe driving.Detection and collision avoidance can be achieved between vehicles using systems that operates on any one of the two prominent techniques namely, LoRa an Ultrasonic range sensor. An efficient method to communicate between two vehicles is through LoRa. It ensures safe driving and prevent accidents. In this proposed method, a system that consist of an ultrasonic sensor is used to detect the object along the path of the vehicle. An alert signal is sent to the other Pulse sensor which senses the heartbeat of the driver and alcohol sensor that detect the consumption of liquor is also embedded in system. vehicle if the object can't move. Temperature sensor sense the heat generated inside the car and an alert signal is sent o the driver at the rear view when its value exceeds certain threshold. This helps to prevent accidents as the vehicle behind can change the direction.[4].Mobile communication technology has been developed rapidly and extensively. For 5G technology, various applications used by one device have been integrated largely into the same approach. Vehicle-to-Vehicle (V2V) communication is one candidate technology which is developed along with other 5G techniques. Applications for the vehicle communication require the high accuracy, such as safety warning. In this paper, the improvement of time remaining before getting in the dangerous area is proposed by using the GPS detection of moving direction. This GPS technology has been already registered in 5G technology in which all devices have to include it inside the hardware platform. The simulation results show that the remaining time in various situations is improved. This method expects to decrease road accident and traffic jam in urban.[5].
 An autonomous vehicles use various kinds of sensors to communication to other vehicles with the aim to manage traffic in road intersection. Autonomous vehicles are installed with sensors and modern technologies for self-management communication. Autonomous vehicles are used communication to manage the traffic in highways and urban roads. To reduce the communication delay, we have proposed V2V communication based MIMO technology.[6].The present era is leading us to the peak of wireless communication. Taking wireless communication into account, cellular network technologies like Wi-Fi and Bluetooth strike out first. But ecosystem is getting worse day-by-day with the use of these technologies. Hence a greener, faster and more efficient technology is the need of the hour. This is where Li-Fi (i.e., Light Fidelity) comes into play. Li-Fi is a VLC (i.e., Visible Light Communication) Technology that uses light as a medium for communication. Obviously, it is the fastest medium of communication and is eco-friendly one. Combining the V2V and Li-Fi Technologies will drive the future of smart cars to a higher altitude. This project briefs the use of Vehicle to Vehicle (V2V) Communication using Light Fidelity (Li-Fi) to pass data among vehicles in order to prevent traffic jam, accidents, etc. This research work has used Gyro sensor, Ultrasonic sensor, LCD display, LDR sensor, Transmitter and a Receiver of Li-Fi. LEDs as light source.[7].As the evolution of future wireless technologies, vehicle-to-vehicle (V2V) communications become a critical paradigm via densely connect a lot of vehicles to improve the performance in vehicle ad hoc networks (VANETs). In this paper, we investigate the spectrum reuse optimization of V2V communications for maximizing the average throughput (AT) in VANETs. Specifically, on the basis of stochastic geometry, the homogeneous Poisson point process (PPP) is used to characterize the random distribution of V2V transmitters (V2V TXs). Then, we derive the closed form probabilities of successful transmission for both V2V pair transmission and V2V broadcasting, where the AT of V2V communications is obtained and the maximizing AT problem is analyzed with outage constraints of vehicle-to-infrastructure (V2I) communications. Further, we prove that the maximum AT exist the upper and lower bounds which are strongly correlated with V2V TX density. Finally, the optimal V2V TX density for spectrum reuse is derived in a closed form, where the AT can be maximized. Simulation analysis indicates that the maximum AT of V2V communications can be not only impacted by interference of different V2V TXs when spectrum reusing, but also lowered down by high constraints of V2I communications.[8].This paper introduces visible light communication (VLC) for inexpensive vehicle-to-vehicle messaging (V2V) using off the shelf LEDs and photo diodes. VLC is a cost effective method to integrate with intelligent transport systems (ITS) for road safety applications. Light from the brake lamps of a vehicle can be used to transmit messages for emergency hard brake, so that the following vehicle can take precautionary measures to avoid accidents. A prototype V2V communication system is designed that has low complexity and high reliability. Experimental evaluation of the prototype shows that the system can detect hard brakes from a distance of 20m and can provide early warning to drivers following at the speeds upto 80 km/h, reducing the chances of road accidents.[9].
 Among the profound changes that will come with the Internet of Things is vehicular communication. Shortly the vehicles will be connected between themselves (V2V) and their infrastructure. For the full achievement of these objectives, the challenges of new technologies are enormous due to the requirement of high reliability, high speed, and low latency. None of the technologies under development for this application has reached a satisfactory stage be assumed to as definitive. The LoRa technology, operating at frequencies below 1 GHz, presents a good signal spread and penetration in obstacles. It has a considerable range, open-source, simple, robust, and low-cost hardware, vast configuration possibilities, and applications, ranging from medicine to agriculture, do not use licensed bands. The tests proved to have good reach even in a dense urban environment. They can become a viable alternative in applications that require short message transmissions with few characters that do not require the constant sending of information packages. The purpose of this work is to evaluate the communication between V2I, V2V, and stationary vehicles using LoRa technology in field tests with measurements of signal strength, reception ratio, and signal-to-noise ratio. It will be using different SF (scattering factors) inherent to LoRa (SF7 and SF12) and evaluate the influence of the Doppler effect on communication.[10].
 TPID5201253. Today, UAVs are used in different situations, for example on emergency conditions for locating people after an earthquake or transporting medicines to not accessible places. A major drawback of drone's communications is the short distance that can be reached. In this paper, the perform of LoRa (Long-Range) protocol is studied with the purpose of implementing it in these kinds of communications. Also, a system is proposed with the goal of increasing coverage area in UAVs communications. Furthermore, some tests were developed equipping two UAVs with the necessary hardware and transmitting information between two far points to analyze the performance of the system developed. Some of these values were the distance, power of transmission, the Signal to Noise ratio (SNR) and the Received Signal Strength Indicator (RSSI). Finally, the developed system was tested and gave a successful result for a distance of 10 km.[11].V2V communication is always combined with cellular network and device-to-device (D2D) communication. The vehicles transmitting with a cellular base station (BS) can realize the vehicle-to-infrastructure (V2I) based on the uplink channels and infrastructure-to-vehicle (I2V) communication based on the downlink channels. The clustering methods are widely applicated on V2V communication to improve spectrum utilization. Meanwhile, the information transmission of vehicles needs enough capacity. And V2V links are vulnerable to the outage case caused by the high mobility of vehicles. To guarantee the capacity of all links and V2V stability for transmission requirements, we propose a heuristic Graph-Coloring Based Spectrum Sharing (GCSS) scheme based on both traceable slow-varying large scale fading information. The GCSS algorithm is divided into two sub-problems, including the power control considering the V2V outage probability and the graph-coloring clustering algorithm. Importantly, the allocated optimal power is calculated by V2I and I2V spectrum reusing formulation. The graph-coloring clustering method includes the available color channel building of each V2V link, the interference graph of the V2V links and the improved heuristic clustering algorithm. The simulation results show that the GCSS scheme improves the system capacity, the cellular capacity, and the V2V clusters capacity compared with the heuristic clustering algorithm.[12].
In a vehicular platoon operation, it is possible to minimize the energy consumption by reducing the intervehicular spacing, which reduces the aerodynamic drag force acting on the vehicle. By virtue of this, in electric truck platoons, it is possible to extend the range of vehicle operation through close platoon formations. However, in a Vehicle to Vehicle (V2V) communicated autonomous platoon, the extent to which the intervehicular spacing could be reduced depends upon the communication latency while considering the aspect of platoon stability. This paper analyzes the effect of Dedicated Short Range Communication (DSRC) and the Fifth-Generation (5G) cellular communication on energy consumption and stability of electric truck platoon formations. It is observed that for a chosen drive cycle, by establishing lower time-headway magnitudes between individual trucks, 5G-based platoon formations could establish platoon stability and could lower the energy consumption per kilometer by 10 percent, resulting in a range extension of 12.5 percent in dry and 9.5 percent in wet road conditions, respectively.[13].
This paper presents a compact 8×8 C Slot-based based MIMO antenna for CR application. This antenna is proposed for safety and non-safety applications among connected vehicles with the support of V2I networks based on CR frequency bands. Multiband operation is achieved through a C slot on 8 antenna elements with the substrate material as FR4. The obtained wireless frequency band will be used as the CR band among the connected vehicles with the support of V2I networks that covers the 2.4 GHz band, WIMAX band (3.1 - 3.3 GHz), lower 6 GHz Wi-Fi band, and (6.2-6.4, GHz). Rectangular DGS slots are introduced among the antenna elements for good isolation. The proposed antenna is presented with the simulation results such as return loss, VSWR, Gain, Directivity, Efficiency, Radiation pattern (E plane and H Plane), surface current distribution, and ECC as well as diversity gain performances. This design holds good results and it is suitable for the automotive industry. This antenna provides enough information through the available CR bands among the onboard connected vehicles in keywords networks.[14].
Vehicle-to-vehicle (V2V) communication is one of the key technologies for autonomous driving. When multiple vehicles request contents like road conditions successively, separate content delivery by V2V communication makes the traffic volume increase rapidly, which may lead to congestion in the wireless channel. Applying the Content-Centric Network (CCN) technology to V2V communication helps improve the communication efficiency, by exploiting contents cached at vehicles. However, in previous methods, it is possible that (i) vehicles cannot use contents stored in nearby vehicles not on the communication path, and (ii) nearby vehicles may store the same contents as caches redundantly. To solve these problems, this paper proposes a collaborative caching method, which divides vehicles into clusters, and the cluster head manages caches of all vehicles in its cluster unitarily. In this way, vehicles can use the contents cached at adjacent vehicles not on the communication path, and the redundancy of duplicate cache can be avoid to store more diverse contents. The simulation results confirm that the proposed method helps to reduce the packet latency and improve the success rate of fetching requested contents.[15].
C-V2X (Cellular-Vehicle-to-Everything) is a radio communication system, standardized in 3GPP, for connecting vehicles. In particular, V2X using 5G New Radio (NR), standardized since Release 16, is examined to set up multiple Base Stations (BSs) for securing a wide communication area. However, practical and cost issues are associated with installing many BSs for V2X. Sidelink communication, which is a direct V2V (Vehicle-to-Vehicle) communication between the user equipment (UEs) aids in further expanding the communication area without increasing the BSs, and configures a relay route between the UEs via the BS and roadside unit (RSU). However, as no relay route construction method using the 5G NR control data exists, there is no evaluation of V2V communication’s transmission characteristics using the relay routing method. This study proposes a new relay routing scheme for 5G NR V2V wherein an effective distance based on the quality of communication among the BSs, RSUs, and terminals is provided. Moreover, a relay node for realizing a path with minimal number of frames required for end-to-end (E2E) communication from the source to the destination node is selected. The transmission characteristics of the proposed method were evaluated and verified in the 3GPP environment, where a packet reception ratio of 0.9 was achieved even when the number of BS to be installed was reduced by 1/6.[16].
In cellular networks that support Vehicle-to-Vehicle (V2V) direct communication, a new resource allocation algorithm based on hypergraph partitioning is proposed to solve the resource allocation problem of Vehicle-to-Infrastructure (V2I) uplink multiplexing, in order to obtain the best resource allocation and robust channel change. Under the interference of V2V, the large scale fading information of wireless channels that changes slowly is used to combine communication reliability and power control, and the optimization model of maximizing the channel capacity of V2I is established to meet the heterogeneous requirements of vehicle network services, and then the minimum capacity maximization is considered to provide more uniform capacity performance. Simulation results show that the proposed algorithm improves the channel capacity of V2V and the channel is more robust on the premise of ensuring the reliability of V2V communication.[17].The applications related to cooperative automated driving need to share periodic safety information with neighboring vehicles in a reliable and low-latency manner. However, the performance of vehicular ad-hoc technologies degrades substantially when the channel becomes congested. Therefore, this paper presents a channel congestion evaluation method for V2V safety communication for the IEEE 802.11p protocol. The evaluation addresses multiplatooning applications, in which the vehicles' density is a defining element. To illustrate the negative effects of the channel load level, a number of relevant performance metrics were analyzed, such as Channel Busy Ratio (CBR), Packet Loss Rate (PLR), and Inter-Packet Delay (IPD).[18].Vehicle-to-Vehicle (V2V) communication requires highly reliable wireless links to deliver safety messages effectively. Signal interference or blockages caused by big vehicles like buses and trucks can deteriorate communication quality, causing loss of packets containing safety information transmitted among vehicles. Hence big vehicle shadowing critically influences V2V communication quality. This paper investigates the impact of big vehicle shadowing on V2V communications, considering cellular network coverage of vehicles. Under big vehicle shadowing, we analyse and derive the reuse distance and outage probability of V2V communications. To mitigate the negative of big vehicle shadowing, beamforming-based reception and transmission along with relay approaches are shown. Simulation results show that the proposed approaches significantly improve the performance of V2V communications in the presence of big vehicles.[19].
With the increasing volume of passenger transport, the Hong Kong International Airport (HKIA) authority has undertaken a 10-year project to construct the Skycity, satisfying the needs of tourists and passengers. Developing a new intelligent public road transport system is imperative to support this initiative. This research presents a novel traveling time estimation model incorporating realistic transport volume data, focusing on the station-to-station travel time while considering vehicle-to-vehicle (V2V) communication for headway calibration. In this paper, the accuracy of the proposed model is validated using PTV Vissim 11.00-14, taking into account traveling time, headway, and the number of trips made by connected vehicles. The simulation results demonstrate that the autonomous transport system can efficiently transport thousands of passengers per hour, ensuring safety and optimizing headway through V2V communication. Moreover, the model has the potential to provide estimated arrival times for upcoming buses at bus stations, thus offering valuable information to passengers.[20].
Vehicle-to-vehicle (V2V) communication has been considered as a key technology of the intelligent transportation system because it has emerged with significant benefits such as improving driver safety and reducing traffic congestion and accidents. Although the V2V technology has provided some key advantages, the challenge still exists. Since V2V communication enables the transceiver pairs to exchange emergency information in the same cellular frequency band, the interferences of V2V links and vehicle-to-cellular (V2C) links should occur. Therefore, in our study, we tackle the interference problem by optimizing the transmit powers of the V2V users and the cellular users. The problem-solving process begins with formulating the optimization problem with linear constraints, where the objective function is the sum of data rates, and the transmit powers of all transmitters are the control variables. Then, we design a proper deep neural network (DNN) to solve the optimization problem. DNN obtains the optimal solution via training the neural networks in a way to minimize the loss function. The simulation results show that the proposed DNN algorithm is better than those of weighted minimum mean squared error (WMMSE), fixed transmit power, and Dinkelbach’s methods, and particularly achieves near-global optimum with lower computation complexity than the exhaustive search (ES).[21].
This paper proposes a novel three-dimensional (3D) geometry-based channel model for vehicle-to-vehicle (V2V) communication systems aided by intelligent reflecting surface (IRS) in urban traffic merging areas. Firstly, to accurately describe the scenario, the channel model consisting of a multiple truncated confocal ellipsoid and a truncated ellipsoid is established, and the corresponding closed-form expressions of channel impulse responses (CIRs) are derived under spherical wavefront assumption. Meanwhile, three different phase reflection configurations of IRS are considered when channel modeling. Then, the impacts of vehicle speed, the number of IRS cells, and different IRS phase shift assumptions on the proposed model channel are intensively investigated via key statistical properties, e.g., the temporal auto-correlation function (ACF) and spatial cross-correlation function (CCF). Finally, simulation results show that our proposed channel model can capture the IRS-aided V2V channel characteristics in urban traffic merging areas, and prove that the additional IRS makes the channel more controllable and stable, which results in a promising prospect in V2V communication systems.[22].Due to its extensive use in intelligent transportation systems, the topic of traffic accident detection is quickly becoming one of the most fascinating ones. The absence of inexperienced drivers, driving while intoxicated, driving too fast, and driving while sleepy are the main contributors to these traffic accidents. Numerous measures have been used to stop these traffic accidents. However, the majority of them failed to stop this. We demonstrate an upgraded Li-Fi accident detection method in this study. The proposed model offers an intelligent system for the identification and avoid of accidents for the protection of human life. Sensors like mems sensors and ultrasonic sensors are used in that preventative component. When a sensor determines there is not enough space between two vehicles, it notifies the vehicle in front of it.[23].
The current V2V communication architecture presents a significant challenge in achieving seamless and reliable connectivity for vehicular communication. This paper proposes a novel adaptive resource allocation scheme for drones to support QoS in V2X. By leveraging the strengths of this technology, this approach aims to enhance the connectivity and coverage of V2V communication, especially in non-line-of-sight (NLOS) scenarios or out of coverage zone. The use of UAV in the V2V communication system provides a viable solution for addressing coverage gaps and signal degradation caused by obstacles or distance. This paper provides a conceptual framework of the proposed architecture and discusses the potential benefits associated with this approach. Simulation results show that the proposed approach significantly improves the reliability and performance of V2V communication, demonstrating its potential as a promising solution for the next-generation V2V communication architecture.[24].Vehicle to Vehicle Communication is the kind of communication that allows for communication between neighboring cars to enhance and lessen traffic. Despite the fact that traffic is growing every day, we still cannot survive it. We can go closer to minimizing traffic by utilizing this technology. Vehicle-to-Vehicle Communication is the name given to the technology because it allows one vehicle to communicate with another or, more precisely, convey information to another vehicle. In order to communicate, RF communication is used. A quick overview of the various communication methods and characteristics utilized in vehicle-to-vehicle communication is provided in this document. The suggested system seeks to create and construct a suitable system employing rf protocols for automotive applications. The primary issues with the current technology include inaccurate accident and obstacle detection, sluggish response times, and other issues.[25].
The deep learning techniques on the base of YOLOv5 architecture have been shown to make a traffic objects detection system for V2V communications to ensure traffic safety and traffic flows prediction. According to the detection data the detector allows to estimate the traffic object speed and the coordinates of movement. To improve the accuracy of calculations, the distortion correction algorithm (in geometric optics), the Chang method and the Kalman filter are used. To set the detector to work in online operation mode, an algorithm has been developed that receives video stream from open city surveillance cameras with the processing of a m3u8 playlist. The developed detector can be used on "connected" vehicles to assess the situation on the roads and ensure safety traffic.[26].
Vehicle to Vehicle (V2V) correspondence is achieved by sending information with the nearby vehicles to prevent mishaps. This is achieved by the communication of vehicle information on travel to each other with smart techniques. In this study, intellectual cognitive radio technology is used to prevent information crashes and channel destruction. The vehicle operator may receive a warning to reduce the risk of an accident depending on how the framework is designed. In order to obtain vehicle information, each vehicle can identify the closest vehicle among all the directions. The prototype communicates other vehicle by Cognitive radio (CR) and this technique offers betterrecognition intellectually to separate each vehicle to keep away from interference so that the exact data is sent between vehicles without noise and false information. The information like speed, temperature, and vehicle braking ability is collaborative between each other vehicles are achieved in this work. The working is examined with MATLAB simulation to analyze the spectral range and data transfer range between the vehicles. The working performance and simulation results are verified with the hardware results.[27].The paper discusses the utilization of wireless communication in a particular field, which is referred to as Vehicle-to-Vehicle Communication or Automotive Wireless Communication. It provides an overview of this technology and its applications in the automotive industry. V2V communication refers to the exchange of real-time data between vehicles wirelessly. The primary objective V2V correspondence is to forestall mishaps by enabling vehicles to share their speed and position information with each other. In case of any potential danger, the driver may receive a warning or on the other hand the actual vehicle might go to prudent lengths, for example, applying the brakes to dial back.[28].
In the framework of the fifth generation (5G) wireless network, vehicle-to-vehicle(V2V) communication in tunnel scenarios has received more and more interests. In the article, a three-dimension (3D) geometry-based channel model (GBSM) is proposed. By considering the scattering of tunnel walls and other vehicles, a semicylinder and two cylinders centered on the transmitter (Tx) and receiver (Rx) are applied to simulate thecommunication environment of the tunnel scenario. We derive and explore the corresponding statistical properties including temporal auto-correlation function (ACF), space cross-correlation function (SCCF) as well as frequency correlation function (FCF). The conclusions indicate that the velocity of Tx and distance between Tx and Rx both have impacts on the statistical properties.[29].Every year, traffic accidents involving vehicles result in hundreds of fatalities, serious injuries, and significant material losses. The primary causes of vehicular traffic accidents are infractions of traffic laws. Hence, having a reliable method of identifying violations will result in a decrease in traffic accidents and a reliable traffic control system. The vehicle environment has become one of the hottest study topics for the communications sector as a result of recent developments in telecommunications, computing, and sensor technologies. Computer networking researchers have proposed a new wireless networking concept called Vehicular Ad hoc Network (VANET), which can increase passenger safety and provide “efficient” road and policy monitoring. This concept aims to reduce the high number of vehicular traffic accidents, improve safety, and manage traffic control systems with high and reliable efficiency. Future VANET-based vehicle applications will include everything from transport automation systems to entertainment and comfort-based ones, making roads saferand better structured.[30].\\