\chapter{Results}

This is part of the set of technical sections, and is usually a separate section for experimental/design papers.\\
Also, it illustrates how to use bulletins, numbering the points.

% Bullets and inner levels
\begin{itemize} 
	\item What aspects of system or algorithm are evaluated? That is, what are the questions that are answered through the evaluations? 
		\begin{itemize}
			\item Why above aspects are evaluated ? 
		\end{itemize}
\end{itemize}

%%% Upper Roman
\begin{enumerate}[label=\Roman*]
	\item What are the cases of comparison? If any, include the table of comparison.
	\item What are the performance metrics? Why? 
\end{enumerate}

%%%Lower Roman
\begin{enumerate}[label=\roman*]
	\item What are the results? 
	\item Finally, why do the results look the way they do?
\end{enumerate}

%%% Numbering
\begin{enumerate}
	\item What are the parameters under study? 
	\item What is the experimental setup? Explain the choice of every parameter value (range) carefully. 
\end{enumerate}

%%%Letters

\begin{enumerate}[label=\alph*]
	\item First letter.
	\item Second letter.
\end{enumerate}


\section{Snapshots, if any}
The results are usually presented as tables and graphs. In explaining tables and graphs, they should be completely explained. Identify trends in the data. Does the data prove what is to be established? In what cases are the results explainable, and in what cases unexplainable if any? \\

\section{Analysis, if any}
While describing a table, every row/column should be explained. And similarly while describing a graph,describe the x/y axes in detail. If necessary, consider to  the use  log-axes. \\
If lot of results are to be published, it may be useful to summarize the main take-away points from all the data in a separate sub-section at the end (or sometimes even at the beginning) of the results section. \\

