



\chapter{Methodology}
\vspace{0.5cm}
This chapter presents Block diagram along with the detailed description of hardware components required for the project.
\section{Block Diagram}
\vspace{0.15cm}

Vehicle-to-Vehicle (V2V) communication utilizing Moo Run (LoRa) innovation includes
the trade of data between vehicles over a remote communication arrange.
LoRa, which stands for Long Extend, could be a remote communication innovation known for
its long-range capabilities, moo control utilization, and reasonableness for Web of Things
(IoT) applications.The flow diagram for vehicle to vehicle Communication using LORA is shown in Figure 3.1.

\begin{figure}[htp]
    \centering
    \includegraphics[height=11cm,width=20.5cm]{Picture6.jpg}
     \caption{Representation of V2V communication using LORA technology.}   
\end{figure}

\vspace{0.15cm}

LoRa operates in the sub-GHz frequency bands, typically in the Industrial, Scientific, and Medical (ISM) bands:\\
\textbf{LoRa Technology:} LoRa operates within the sub-GHz recurrence groups, regularly within the Mechanical, Logical, and Therapeutic (ISM) groups. It employments a chirp spread range modu- lation strategy, permitting for long-range communication and way better entrance through deterrents.\newline
\textbf{V2V Communication Components:} Lora Handsets:
 Each vehicle is prepared with a LoRa handset competent of both transmitting and accepting information. Recieving wires:
Vehicles have recieving wires to encourage the remote communication between them.\newline
\textbf{Information Transmission:} Vehicles can transmit and get little bundles of information containing data such as position, speed, speeding up, and other pertinent information. LoRa's long- range capability empowers vehicles to communicate over significant separations, making it appropriate for V2V communication in numerous traffic scenarios.\newline
\textbf{Communication convention: }A communication convention is required to encourage the trade of data between vehicles. Conventions just like the IEEE 802.11p standard (Remote Get to in Vehicular Situations - WAVE) are commonly utilized for V2V com- munication.\newline
\textbf{Safety Applications:}V2V communication utilizing LoRa is regularly utilized for safety applications, such as collision shirking and cooperative mindfulness. Vehicles can share real-time data around their current state and environment, permitting for more in- formed and convenient decision-making by the onboard frameworks.\newline
\textbf{Work Organizing:} LoRa underpins work organizing, where vehicles can act as both transmitters and transfers. This capability improves the unwavering quality and extend of communication, as messages can be transferred through different vehicles.\newline
\textbf{Security and Protection:} Security measures, such as encryption and authentication, are implemented to ensure the integrity and confidentiality of the transmitted data.Protection concerns are also addressed to protect the identity and sensitive information of the vehicle occupants.\newline
\textbf{Integration with other Frameworks:} V2V communication frameworks utilizing LoRa can be in- tegrated with other progressed driver help frameworks (ADAS) and autonomous vehicle advances to upgrade by and large street security.\\
\section{Hardware Components}
\vspace{0.15cm}

\begin{itemize}
    \item Arduino NANO
    \item LCD display 
    \item Buzzer
    \item IR sensor
    \item LoRa module
    \item Buck converter
    \item LED indicator
    \item Flame sensor

\end{itemize}

\textbf{Arduino NANO:}
\newline
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.5\linewidth]{arduinonano.png}
    \caption{Represents 'Arduino nano'.}
    \label{fig:3.2}
\end{figure}\\
Figure-\ref{fig:3.2}: Represents ‘Arduino nano’, Arduino nano could be a micro-controller board that In this venture, we are working to create an IoT Based Discuss Contamination Checking Framework in which we are going watch the Discuss Quality done on portable using the web and will start an alert when the air quality goes past a certain level. When there's a adequate amount of unsafe gasses exist within the discuss like CO2, smoke, temperature, rain.It will appear the discuss esteem in Parts per Million (PPM) on the LCD so that able to show it exceptionally effectively. The Arduino nano board incorporates 14 advanced input/output pins 6 analog inputs, a USB Association, a control jack, a reset button. The client community that plans and makes single-board micro-controllers and micro-controller units for building progressed gadgets and naturally objects . . The Arduino miniaturized scale controller isn't as it were for specialized people but is expecting for architects and specialists moreover since of its center to ease of use based on its arrange which makes a difference to attain the aiming objective.

\textbf{LCD Display:}
\newline
\begin{figure}[htp]
    \centering
    \includegraphics[height=4cm,width=5cm]{lcd.jpeg}
    \caption{Represents 'LCD Display'.}
    \label{fig:3.3}
\end{figure}\\
Figure-\ref{fig:3.3} Represents LCD Display. LCD(Liquid Crystal Display)an electronic display module. Typically a basic(16x2)16 character by 2 line show. Black text on Green background. It is used to show the Air and Humidity. A (16x2) LCD is a very plain module and is very normally used in different types of devices and circuits .A display is made up of millions of pixels. The quality of a display commonly refers to the number of pixels; for example, a 4K display is made up of 3840x2160 or 4096x2160 pixels.A pixel is made up of three sub pixels; a ruddy, blue and green—commonly called RGB. 

\textbf{Buzzer:}
\newline
\begin{figure}[htp]
    \centering
    \includegraphics[height=2cm,width=5cm]{buzzer.jpeg}
    \caption{Represents 'Buzzer'.}
    \label{fig:3.4}
\end{figure}\\
\newline
Figure-\ref{fig:3.4} Represents Buzzer.A Buzzer or beeper is an electronic audio signaling device. Whenever the air pollution or the toxic level in the air goes beyond the threshold level the Buzzer makes sound starts beeping indicating Danger .The beep is run on background without blocking other Arduino code. When a beep is ended, The function will set the state of buzzer to BUZZERIDLE. Beep Time: unsigned long - the time buzzer beeps (in milliseconds). delay: unsigned long - the time delay before beeping (in milliseconds).

\textbf{IR Sensor:}
\newline
\begin{figure}[htp]
    \centering
    \includegraphics[height=4cm,width=5cm]{irsensor.jpeg}
    \caption{Represents 'IR Sensor'.}
    \label{fig:3.5}
\end{figure}\\
Figure-\ref{fig:3.5} Represents IR sensor.They are now widely used in motion detectors, which are used in building services to switch on lamps or in alarm systems to detect unwelcome guests. In a defined angle range, the sensor elements detect the heat radiation (infrared radiation) that changes over time and space due to the movement of people.

\textbf{Buck converter:}
\newline
\begin{figure}[htp]
    \centering
    \includegraphics[height=5cm,width=5cm]{buck.jpeg}
    \caption{Represents 'Buck converter'.}
    \label{fig:3.6}
\end{figure}\\
Figure-\ref{fig:3.6} Represents Buck converter.A buck converter is utilized to step down voltage of the given input in arrange to attain required yield. Buck converters are for the most part utilized for USB on the go, point of stack converters for PCs and portable workstations, Battery Chargers, Quad Copters, Sun powered Chargers, and control sound enhancers. A buck-boost converter produces a DC yield voltage that can be either greater or littler in greatness than its DC input voltage. As its title recommends, it combines the capacities of a buck converter(used for DC voltage step-down) and a boost converter (utilized for DC voltage step-up).

\textbf{LED Indicator:}
\newline
\begin{figure}[htp]
    \centering
    \includegraphics[height=3cm,width=5cm]{ledind.png}
    \caption{Represents 'LED Indicator'.}
    \label{fig:3.7}
\end{figure}\\
Figure-\ref{fig:3.7} Represents LED Indicator.Driven, in gadgets, a semiconductor gadget that emanates infrared or unmistakable light when charged with an electric current.Visible LEDs are utilized in numerous electronic gadgets as pointer lights, in automobiles as rear-window and brake lights, and on bulletins and signs as alphanumeric shows.


\textbf{Flame Sensor:}
\newline
\begin{figure}[htp]
    \centering
    \includegraphics[height=3cm,width=5cm]{flame.jpeg}
    \caption{Represents 'Flame Sensor'.}
    \label{fig:3.8}
\end{figure}\\
 Figure-\ref{fig:3.8} Represents Flame sensor.sensor which is most touchy to a ordinary light is known as a fire sensor. That's why this sensor module is utilized in fire alerts. This sensor recognizes fire something else wavelength inside the extend of 760 nm – 1100 nm from the light source. This sensor can be effortlessly harmed to tall temperature. So this sensor can be put at a certain remove from the fire. The fire discovery can be done from a 100cm remove and the location point will be 600. The yield of this sensor is an analog flag or computerized flag. These sensors are utilized in fire battling robots like as a fire alert.
\section{Working principle of LoRa Technology}
\vspace{0.15cm}

LoRa (Long Range) technology in V2V (Vehicle-to-Vehicle) communication systems enables long-range, low-power communication between vehicles. It operates in the unlicensed radio frequency bands, using spread spectrum modulation to achieve long-range connectivity. 
Figure-\ref{fig:3.9} Represents ‘LoRa Module Ra- 02 433MHZ Wireless’.
\begin{figure}[htp]
    \centering
    \includegraphics[height=7cm,width=6cm]{LORRA.png}
    \caption{Represents 'LoRa Module'.}
    \label{fig:3.9}
\end{figure}\\
In V2V communication, LoRa technology facilitates the exchange of information between vehicles, such as location, speed, and other relevant data. LoRa's key features for V2V include: 

Long Range: LoRa can cover distances of several kilometers, making it suitable for V2V communication where vehicles may be spread out over a wide area.Low Power: LoRa devices consume minimal power, extending the battery life of devices in Fig V2V systems, a crucial factor for vehicles.

Low Data Rate: V2V communication often involves sending small packets of data, such as position updates and safety information. LoRa's low data rate capability is well-suited for such applications.
%% new chapter

\chapter{System Software}
\vspace{0.5cm}

\section{Flowchart}
\vspace{0.15cm}
 Figure-\ref{fig:4.1}: Represents Flowchart,Flowchart is a diagram that shows an overview of an program
 and it is also called as step by step solution to a program.Here oval shape represents start and end of program, diamond shape represents
 decision making and rectangular shape represents process.
\begin{figure}[htp]
    \centering
    \includegraphics[height=14cm,width=15cm]{flowchart.png}
     \caption{ Represents 'Flowchart'.}
     \label{fig:4.1}
\end{figure}

\section{Algorithm}
\vspace{0.15cm}
 Figure-\ref{fig:4.2}: Represents Algorithm, Algorithm is a list set of instructions used to solve problems
 or perform task based on the understanding of available alternatives and it is also called as
 problem solving operation.\\
\begin{figure}[htp]
    \centering
    \includegraphics[height=17cm,width=15cm]{algorithm.png}
     \caption{ Represents 'Algorithm'.}
     \label{fig:4.2}
\end{figure}\\

\section{Code}
\vspace{0.15cm}
\begin{verbatim}
#include <lora.h>
#include <master.h>
#include <slave.h>
#include <SPI.h>
#include <SoftwareSerial.h>
#include <LiquidCrystal_I2C.h>

const byte numChars = 200;
char receivedChars[numChars];

LiquidCrystal_I2C lcd(0x27, 16, 2);

boolean newData = false;

SoftwareSerial MySerial(12, 11);

#define BUZZER 7
#define LED1 8
#define LED2 9
#define LED3 10

#define BUT1 4
#define BUT2 5
#define BUT3 6
#define IR 2
#define FLAME 3

unsigned long int lastTime = -1;

void setup() {
  Serial.begin(115200);
  MySerial.begin(19200);

  lcd.init();
  lcd.clear();
  lcd.backlight();
  lcd.setCursor(5, 0);
  lcd.print("V 2 V");
  lcd.setCursor(1, 1);
  lcd.print("COMMUNICATION");
  delay(3000);

  pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);
  pinMode(LED3, OUTPUT);
  pinMode(BUZZER, OUTPUT);

  pinMode(BUT1, INPUT);
  pinMode(BUT2, INPUT);
  pinMode(BUT3, INPUT);

  pinMode(IR, INPUT);
  pinMode(FLAME, INPUT);
}

unsigned long int lastIR = -100000;

void loop() {
  String b1 = digitalRead(BUT1) ? "P" : "-";
  String b2 = digitalRead(BUT2) ? "B" : "-";
  String b3 = digitalRead(BUT3) ? "S" : "-";

  String fl = digitalRead(FLAME) ? "-" : "F";
  if (!digitalRead(IR)) {
    lastIR = millis();
  }

  String ir = (millis() - lastIR) > 5000 ? "" : "M";

  int value = analogRead(A0);
  String dir = "R";
  if (value <= 340) {
    dir = "L";
  } else if (value <= 680) {
    dir = "F";
  }

  recvWithStartEndMarkers();

  if ((millis() - lastTime) > 500) {
    lastTime = millis();
    if (ir != "M") {
      MySerial.write("<CAR NOT MOVING>");
    } else {
      String str = "<" + b1 + b2 + b3 + fl + ir + dir + ">";
      MySerial.write(str.c_str());
    }
  }

  if (newData) {
    newData = false;
    lcd.clear();
    lcd.setCursor(0, 0);

    if (String(receivedChars).startsWith("CAR NOT MOVING") == 1) {
      lcd.print("CAR NOT MOVING");
      digitalWrite(LED1, LOW);
      digitalWrite(LED2, LOW);
      digitalWrite(LED3, LOW);
    } else {
      char dir = receivedChars[5];
      String dirs = "";
      if (dir == 'F') {
        dirs = "FRONT";
      }
      if (dir == 'L') {
        dirs = "LEFT";
      }
      if (dir == 'R') {
        dirs = "RIGHT";
      }
      lcd.print(String("CAR MOVING:" + dirs).c_str());
      lcd.setCursor(0, 1);
      if (receivedChars[3] != '-') {
        lcd.print("FLAME");
      } else if (receivedChars[0] != '-') {
        lcd.print("PANIC");
      } else if (receivedChars[1] != '-') {
        lcd.print("BREAK DOWN");
      } else if (receivedChars[2] != '-') {
        lcd.print("SLOW DOWN");
      }

      digitalWrite(LED1, receivedChars[0] != '-' || receivedChars[3] != '-');
      digitalWrite(LED2, receivedChars[1] != '-' || receivedChars[3] != '-');
      digitalWrite(LED3, receivedChars[2] != '-' || receivedChars[3] != '-');

      if (receivedChars[0] != '-' && receivedChars[1] != '-' && receivedChars[2] != '-' && receivedChars[3] != '-') {
        digitalWrite(BUZZER, HIGH);
        delay(500);
        digitalWrite(BUZZER, LOW);
      }
    }
  }
}

void recvWithStartEndMarkers() {
  static boolean recvInProgress = false;
  static byte ndx = 0;
  char startMarker = '<';
  char endMarker = '>';
  char rc;

  while (MySerial.available() > 0 && newData == false) {
    rc = MySerial.read();

    if (recvInProgress == true) {
      if (rc != endMarker) {
        receivedChars[ndx] = rc;
        ndx++;
        if (ndx >= numChars) {
          ndx = numChars - 1;
        }
      } else {
        receivedChars[ndx] = '\0';  // terminate the string
        recvInProgress = false;
        ndx = 0;
        newData = true;
      }
    } else if (rc == startMarker) {
      recvInProgress = true;
    }
  }
}
\end{verbatim}


%% new chapter

\chapter{Result and Conclusion}
\vspace{0.5cm}
In this chapter Results of the project are discussed.

Vehicle-to-vehicle communication using LoRa (Long Range) technology can result in improved road safety, efficient traffic management, and enhanced driving experiences. It enables vehicles to exchange information such as panic button , speed breaker and emergency alert , break down , flame indication , road turning indications  ,road conditions wirelessly over long distances, facilitating real-time communication between vehicles and enabling advanced driver assistance systems  driving functionalities.\\
We have two vehicles implemented with LoRa Module, where  the vehicle model operated at first acts as ‘master’ and model operated later acts as ‘slave’. 
whenever the switch is pressed in master, vehicle starts moving and this will be indicated as ‘car moving’ in LCD display at slave vehicle.\\
When master vehicle starts moving , steering direction  status of master will also be displayed at slave LCD display  such as “Right” , “Left” and “Front” .\\
whenever master’s steering direction is right , LCD display shows “Right” in slave.Figure-\ref{fig:5.1}: Represents direction right.\\
\begin{figure}[htp]
    \centering
    \includegraphics[height=4cm,width=10cm]{right.jpeg}
     \caption{ Represents 'direction right'.}
     \label{fig:5.1}
\end{figure}\\
whenever master’s steering direction is left , LCD display shows “Left” in slave.Figure-\ref{fig:5.2}: Represents direction left. \\
\begin{figure}[htp]
    \centering
    \includegraphics[height=4cm,width=10cm]{left.jpeg}
     \caption{ Represents 'direction left'.}
     \label{fig:5.2}
\end{figure}\\
whenever master’s steering direction is front , LCD display shows “Front” in slave.Figure-\ref{fig:5.3}: Represents direction front.
\begin{figure}[htp]
    \centering
    \includegraphics[height=4cm,width=10cm]{front.jpeg}
     \caption{ Represents 'direction front'.}
     \label{fig:5.3}
\end{figure}\\
There are three pushbuttons placed in both vehicles , one pushbutton indicates panic button, second pushbutton indicate breakdown button and last indicates slowdown.\\
Whenever panic button is clicked at master, Slave vehicle  gets notified  about this through Buzzer beep, Correspond LED blink along with LCD display showing  “Panic” .Figure-\ref{fig:5.4}: Represents panic.\\

\begin{figure}[htp]
    \centering
    \includegraphics[height=5cm,width=10cm]{panic.jpeg}
     \caption{ Represents 'panic'.}
     \label{fig:5.4}
\end{figure}
Whenever break down( engine failure or when car don’t get started) at master Slave vehicle  gets notified  about this through Buzzer beep, Correspond LED blink along with LCD display showing  “break down” .Figure-\ref{fig:5.5}: Represents break down.
\begin{figure}[htp]
    \centering
    \includegraphics[height=4cm,width=10cm]{breakdown.jpeg}
     \caption{ Represents 'breakdown'.}
     \label{fig:5.5}
\end{figure}\\
Whenever master slow downs the vehicle , panic button is clicked at master, Slave vehicle  gets notified  about this through Buzzer beep, Correspond LED blink along with LCD display showing  “slow down” .Figure-\ref{fig:5.6}: Represents slow down.
\begin{figure}[htp]
    \centering
    \includegraphics[height=4cm,width=10cm]{slow down.jpeg}
     \caption{ Represents 'slow down'.}
     \label{fig:5.6}
\end{figure}\\
Apart from all this, there we also have flame sensor which senses the flame at master and notifies slave vehicle through buzzer beep, all the three LED Blink and LCD display showing “Flame”.Figure-\ref{fig:5.7}: Represents flame.
\begin{figure}[htp]
    \centering
    \includegraphics[height=4cm,width=10cm]{flame (2).jpeg}
     \caption{ Represents 'flame'.}
     \label{fig:5.7}
\end{figure}


\chapter{Future Scope}
\vspace{0.5cm}
The execution assessment and execution of Crisis vehicle location conspire
utilizing LoRa innovation was done. Execution assessment of a reenacted environment was
moreover done where the two diverse scenarios were compared:
one with run assessment and
another with portability situation of the vehicle. Parameters of LORA innovation such as
remove spreading figure (SF) and speed levels which are analyzed in both the situation.
Comparative investigation based on the RSSI level and PDR factors for the collected information
was done. The affect of both tall speeds, engendering models for diverse zones will
be explored for the execution of the given plot within the coming future work.\\

1.Vitality Productivity:
V2V communication can optimize vitality utilization in EVs by permitting
vehicles to trade information on battery status, charging station accessibility, and vitality
utilization designs. This data can offer assistance EVs arrange their courses more effectively,
diminishing vitality wastage and amplifying driving extend.\\
2. Energetic Charging:
V2V communication combined with LoRa innovation can encourage energetic charging, where EVs wirelessly charge whereas in movement. By sharing
data approximately vitality request and accessibility, vehicles can powerfully alter their
charging rates and optimize vitality exchange, minimizing charging times and maximizing
driving extend.\\
3. Armada Administration:
V2V communication empowers productive armada administration for electric vehicle armadas. Armada administrators can remotely screen the status of each vehicle, track
their areas in real-time, and optimize directing to play down downtime and maximize
operational effectiveness. This leads to taken a toll reserve funds, moved forward armada utilization, and superior
by and large benefit conveyance.\\
4. Vehicle-to-Grid (V2G) Integration:
V2V communication can encourage V2G integration, permitting EVs to serve as portable energy storage units. Vehicles can communicate with
the lattice to supply or get power based on request changes, subsequently stabilizing
the network and empowering more noteworthy integration of renewable vitality sources.\\
5.Improved Client Involvement:
V2V communication upgrades the client encounter for
EV drivers by giving real-time data on adjacent charging stations, activity conditions, and stopping accessibility. This makes a difference drivers make educated choices, decreases extend
uneasiness, and improves generally comfort.\\
6.Collaborative Vitality Administration:
V2V communication empowers collaborative vitality administration among EVs inside a arrange. Vehicles can frame ad-hoc systems to
share overflow vitality, prioritize charging based on person needs, and collectively optimize vitality utilization to advantage the whole organize.\\
7.Integration with Keen Cities:
V2V communication in EVs can be consistently coordinates with keen city framework, enabling efficient traffic administration, crisis
reaction coordination, and natural checking. This integration cultivates a more
associated and feasible urban transportation biological system.
In general, long-standing time scope of V2V communication in electric vehicles utilizing LoRa innovation is extensive, advertising openings for vitality optimization, armada administration, lattice
integration, client comfort, and keen city advancement. By leveraging the control of
V2V communication, EVs can ended up fundamentally components of a economical and interconnected transportation biological system.\\


\chapter*{Plan of Action}
\vspace{0.5cm}
This chapter describes the detailed project implementation plan is as shown in the\\ Table 7.2.\\

{\small
\begin{table}[htbp]
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|cccc|cccl|}
\hline
\multicolumn{1}{|c|}{\multirow{}{Events}}                                                             & \multicolumn{3}{c|}{2023}                                                                              & \multicolumn{4}{c|}{2024}                                                                                        \\ \cline{2-8} 
\multicolumn{1}{|c|}{}                                                                                    & \multicolumn{1}{l|}{Oct} & \multicolumn{1}{l|}{Nov} & \multicolumn{1}{l|}{Dec} & \multicolumn{1}{l|}{Jan} & \multicolumn{1}{l|}{Feb} & \multicolumn{1}{l|}{Mar} & \multicolumn{1}{l|}{Apr} \\ \hline
\begin{tabular}[c]{@{}l@{}}Literature survey\\ for problem\end{tabular}                                   & \multicolumn{1}{c|}{\checkmark}   & \multicolumn{1}{c|}{\checkmark}    & \multicolumn{1}{c|}{}    &                          & \multicolumn{1}{c|}{}    & \multicolumn{1}{c|}{}    & \multicolumn{1}{l|}{}    \\ \hline
Problem formulation                                                                                       & \multicolumn{1}{c|}{}    & \multicolumn{1}{c|}{\checkmark}   & \multicolumn{1}{c|}{}    &                          & \multicolumn{1}{c|}{}    & \multicolumn{1}{c|}{}    & \multicolumn{1}{l|}{}    \\ \hline
\begin{tabular}[c]{@{}l@{}}Literature survey for\\ possible methods to\\ address the problem\end{tabular} & \multicolumn{1}{c|}{}    & \multicolumn{1}{c|}{\checkmark}    & \multicolumn{1}{c|}{\checkmark}   &                          & \multicolumn{1}{c|}{}    & \multicolumn{1}{c|}{}    & \multicolumn{1}{l|}{}    \\ \hline
Design solution                                                                                           & \multicolumn{1}{c|}{}    & \multicolumn{1}{c|}{}    & \multicolumn{1}{c|}{\checkmark}   &                         & \multicolumn{1}{c|}{}    & \multicolumn{1}{c|}{}    & \multicolumn{1}{l|}{}    \\ \hline
\begin{tabular}[c]{@{}l@{}}Identification of\\ platforms/ tools\end{tabular}                              & \multicolumn{1}{c|}{}    & \multicolumn{1}{c|}{}    & \multicolumn{1}{c|}{\checkmark}    & \checkmark                        & \multicolumn{1}{c|}{\checkmark}    & \multicolumn{1}{c|}{}    & \multicolumn{1}{l|}{}    \\ \hline
\begin{tabular}[c]{@{}l@{}}Validate the design, \\ analyze and interpret\\ the results\end{tabular}       & \multicolumn{1}{c|}{}    & \multicolumn{1}{c|}{}    & \multicolumn{1}{c|}{}    & {}                         & \multicolumn{1}{c|}{}   & \multicolumn{1}{c|}{\checkmark}   & \multicolumn{1}{l|}{\checkmark}    \\ \hline
Preparation of the report                                                                                 & \multicolumn{1}{c|}{}    & \multicolumn{1}{c|}{}    & \multicolumn{1}{c|}{}    &                          & \multicolumn{1}{c|}{}    & \multicolumn{1}{c|}{}   & \multicolumn{1}{c|}{\checkmark}    \\ \hline

Demonstration                                                                                             & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{}    & \multicolumn{1}{c|}{\checkmark}   \\ \hline
\end{tabular}
}\caption{Plan of Action}
\end{table}
}
